'''
0번 인덱스의 창고부터 약탈을 위해 탐색을 시작
배열 d에 i번쨰 인덱스의 경우 == d[i]

i번째 인덱스까지 탐색했을떄 가장 최대의 식량을 약탈하는 경우의 식량수를 기록

가장 최대의 식량을 약탈하는 경우는

현재의 창고 + 두칸이상 떨어진 앞 창고 까지 탐색한 기준으로 가장 최대의 식량수

or

현재 창고를 털지 않고 그 직전 창고 까지 탐색한 기준으로 가장 최대의 식량수

둘중 하나를 비교하여 더 큰값을 d[i]로 저장


------------------------------------------
의사코드

인덱스별 최대 식량수를 저장하기 위한 dp 테이블 d

0번 창고의 식량수
1번창고와 0번 창고를 비교 했을 떄 더 큰 식량수

2번창고 부터 마지막 창고까지 인덱스 증가
    인덱스 i번 창고의 최대 식량수는 = 둘중 더큰값(직전 창고 까지 최대 식량수, 현재 창고 + 두칸 이상 떨어진 이전 창고 까지 최대 식량수)

n번 창고 까지 탐색했을 때 쵣최대 식량수 즉 d[n-1]을 반환

'''

def ant_worrior(ware_house: list, n: int):
    d = [0]*100
    d[0] = ware_house[0]
    d[1] = max(d[0],ware_house[1])

    for i in range (2,n):
        d[i] = max(d[i-1],d[i-2]+ware_house[i])

    return(d[n-1])
        

