# 3이 포함되는 모든 경우를 구해 * h

# 시간복잡도 O(N)

def number_check_math(h):
    count = 0
    for i in range(h + 1):
        # 1. 시(Hour) 자체에 3이 포함된 경우 (예: 3시, 13시, 23시)
        if '3' in str(i):
            count += 3600 
        # 2. 시(Hour)에는 3이 없지만, 분/초에 3이 있는 경우
        else:
            count += 1575 
    return count




'''
시(hour)에 3이 들어가는 경우

=> 시간당 3600 (60분*60초) 개

시(hour)에 3이 없는 경우

=> 0~59 초/분 에서 30번대(10개) 13,23,33,43,54 (5개) 해서 총 15개
  60-15 == 45

  즉 분과 초 각각 45개 존재

  따라서 3이 없는 초의 개수 :  45*45 == 2025

  3이 포함된 초의 개수 : 3600 - 2025 = 1575
 
'''